# NGINX reverse proxy for ft-transcendence

events {}

http {
    server {
        listen 80;

        # location / {
        #     proxy_pass http://frontend:80;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        location /api/chat/ {
            proxy_pass http://127.0.0.1:3000/;
        }

        # location /api/user/ {
        #     proxy_pass http://user-service:4001/;
        # }

        # location /api/game/ {
        #     proxy_pass http://game-service:4003/;
        # }

        # location /api/tournament/ {
        #     proxy_pass http://tournament-service:4002/;
        # }

        # location /ws/ {
        #     proxy_pass http://chat-service:3000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        #     proxy_set_header Host $host;
        # }
    }
}
